API_KEY=f262335b
API_SECRET=0eIn2WfMsgeTPufP
APPLICATION_ID=614881e5-51a8-4549-8129-5813f4caaa91
NEXMO_NUMBER=13218210808

CONSUMER_KEY=gtbjEM4wCiqBDLXG6SEUTuXcD
CONSUMER_SECRET=JT0UvZAVltdAVaBNVvF1WJMxfbq1aa0iMc2leny8GbBnlohZgr
ACCESS_TOKEN_KEY=2905455355-nYx2pL8Th7TZga4ANYKRgHWnrfsaq9ySHNkGGbz
ACCESS_TOKEN_SECRET=9VuMVEcgGW5XxdE8NB0yGthkpByX3rTKnTIOXlfrfXy7u
